# kakfa-otlp-grpc-testing

./: pom.xml
src/main/java/kafka/: MyKafkaProducer.java
